<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal styeling</title>
    <style>
    /* selector */
    /* tag selector */
    h1{
        color: brown;
    } 
    table, th,tr,td{
        border: 2px solid red;
        border-collapse: collapse ;
    }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Internal style</h1>
    <table>
        <thead>
            <tr>
                <th> Nomor </th>
                <th> Nama </th>
                <th> Alamat </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td >1.</td>
                <td>edo</td>
                <td>konoha</td>
            </tr>
        </tbody>
    </table>
</body>
</html>