<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Test</title>
</head>
<body>
    <div id="bagian1" style=" border: 2px solid black;">
        <ul id="menu1" >
            <li>Gambar</li>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
        </ul>
        <ul id="menu2">
            <li>Help</li>
            <li>Button 1</li>
            <li>Button 2</li>
        </ul>
    </div>
    <div>
        <ul id="menu3">
            <h1>Banner Website</h1>
        </ul>
    </div>
</body>
</html>